function! kissline#colors#_ApplyTabLineColors()
  " hi KisslineTab        guibg=#2d3343 guifg=#5C6370
  " hi KisslineTabActive  guibg=#242b38 guifg=#dddddd
  " hi KisslineBar        guibg=#2d3343 guifg=#5C6370
  " hi KisslineBarActive  guibg=#242b38 guifg=#61AFEF
  " hi KisslineTabLine    guibg=#2d3343 guifg=#5C6370

  hi KisslineTab        guibg=#21252b guifg=#494f59
  hi KisslineTabActive  guibg=#242b38 guifg=#dddddd
  hi KisslineBar        guibg=#21252b guifg=#1c1f24
  hi KisslineBarActive  guibg=#242b38 guifg=#61AFEF
  hi KisslineTabLine    guibg=#21252b guifg=#5C6370
endfunction
